{
    "name" : "mdsupport/mdvxu",
    "version": "0.0.1",
    "description" : "OpenEMR - CAIR VXU submissions",
    "keywords": ["openemr"],
    "type": "library",
    "license": "MIT",

    "require": {
        "adodb/adodb-php": "^5.22",
        "aranyasen/hl7": "^3.2",
        "mdsupport/mdpub": "^0.0",
        "vlucas/phpdotenv": "^5.6"
    },

    "autoload" : {
        "psr-4" : {
            "Mdsupport\\Mdvxu\\" : "src/"
        }
    }
}
